{
  "name": "code-atlas",
  "productName": "CodeAtlas",
  "version": "0.1.0",
  "description": "AI 代码地图 —— 帮你不用读代码,也能看懂整个项目",
  "main": "./out/main/index.js",
  "author": "xiaokui",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test:scanner": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/selftest-scanner.mts",
    "test:parser": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/selftest-parser.mts",
    "test:analyzer": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/selftest-analyzer.mts",
    "test:paths": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/selftest-paths.mts",
    "test:depgraph": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/selftest-depgraph.mts",
    "test:ai": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/selftest-ai.mts",
    "test": "npm run test:scanner && npm run test:parser && npm run test:analyzer && npm run test:paths && npm run test:depgraph && npm run test:ai"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.1.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^7.3.6",
    "web-tree-sitter": "^0.20.8"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
